<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="SISTEMA PULPERIA">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="lblCodigo" text="Codigo:" />
      <TextField fx:id="txtCodigo" />
      <Label fx:id="lblNobre" text="Nombre:" />
      <TextField fx:id="txtNombre" />
      <Label fx:id="lblPrecio" text="Precio:" />
      <TextField fx:id="txtPrecio" />
      <Label fx:id="lblCantidad" text="Cantidad" />
      <TextField fx:id="txtCantidad" />
      <Button mnemonicParsing="false" text="Guardar" />
      <Label fx:id="lblBuscar" text="Buscar producto:" />
      <TextField fx:id="txtBuscar" />
      <Button fx:id="btnBuscar" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Buscar" />
      <Label fx:id="lblBusquedaResultado" text="Resultado:" />
      <Label fx:id="txtResultado" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
