<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="SISTEMA PULPERIA">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label text="Codigo:" />
      <TextField fx:id="txtCode" />
      <Label text="Nombre:" />
      <TextField fx:id="txtName" />
      <Label text="Precio:" />
      <TextField fx:id="txtPrice" />
      <Label text="Cantidad" />
      <TextField fx:id="txtCant" />
      <Button mnemonicParsing="false" text="Guardar" />
      <Label text="Buscar producto:" />
      <TextField fx:id="txtSearch" />
      <Label fx:id="lblResultado" text="Resultado:" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
